body .wrap-body{
    padding: 0px  300px 0px 300px;
    
}

/* para editar el logo */
.col-1-3 .site-branding{
    display: flex;
    height: 70px;
    justify-items: start;
    justify-content: start;
    
    
}

.site-branding{
    display:inline-flexbox;
    width: 150px;
}

/* para editar los botones del nav */
.align-right >ul{
    display: flex;
    margin-left: 240px;
    margin-top: -70px;
    
    flex-direction: row;
    justify-content: end;
    justify-items: end;
    height: auto;
    


}

/* para editar todo el nav */

.main-header .zerogrid{
    display:grid;
    align-items: baseline;
    justify-content:space-between;
  
   
}

.box-2 .row{
    display: flex;
    flex-wrap: wrap;

}

.col-2-5{
    display: flex;
    width: 40%;
    justify-content: left;

}

.col-3-5{
    display: flex;
    width: 60%;
    justify-content: right;

}

.col-1-2{
    width: 50%;
}

.wrap-footer .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    
    

}

.row-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
         


}



.row-whereto{
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    margin: 20px;

    
    
     

}

